server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name kine.pp.pgoupil.com;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/kine.pp.pgoupil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kine.pp.pgoupil.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.env {
        deny all;
        return 404;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name kine.pp.pgoupil.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html/public;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name kine.pp.pgoupil.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html/public;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 80;
    server_name spending.app.pgoupil.com;

    location / {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
