server {
    listen 443 ssl;
    server_name kine.pp.pgoupil.com;

    ssl_certificate /etc/letsencrypt/live/kine.pp.pgoupil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kine.pp.pgoupil.com/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name kine.pp.pgoupil.com;
    return 301 https://$host$request_uri;
}
