server {
    listen 80;
    server_name spending.app.pgoupil.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name spending.app.pgoupil.com;

    ssl_certificate /etc/letsencrypt/live/spending.app.pgoupil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spending.app.pgoupil.com/privkey.pem;

    location / {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
