server {
    listen 80;
    server_name kine.pp.pgoupil.com;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kine.pp.pgoupil.com;

    ssl_certificate /etc/letsencrypt/live/kine.pp.pgoupil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kine.pp.pgoupil.com/privkey.pem;

    location / {
        proxy_pass http://php-fpm:9000; # correspond au service du réseau apps-network
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
